# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1551149587 1551149587
lvs_ExtOutFile RUNDIR /home/local/RAMS/penatb/EGRE591/VLSI/VLSI_labs/Tutorials/lab_3/nor.cal
lvs_ExtOutFile RULES_FILE /home/local/RAMS/penatb/EGRE591/VLSI/VLSI_labs/Tutorials/lab_3/nor.cal/_PEX_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST svdb/nor.sp
lvs_ExtOutFile EXTRACTION_REPORT nor.lvs.report.ext
lvs_ExtOutFile SOFTCHK_DATABASE svdb/nor.softchk