# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground ground
   VDD VDD
End Globals

Cell nmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell pmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell Tutorial_5
   Pin Y Y
   Pin A A
   Pin B B
   Net N$5 N$5
   Net Y Y
   Net B B
   Net A A
   Global ground ground
   Global VDD VDD
   Inst M4 M4 nmos
   Inst M3 M3 nmos
   Inst M2 M2 pmos
   Inst M1 M1 pmos
End Cell

Cell #top#
   Pin OUT OUT
   Pin IN1 IN1
   Pin IN2 IN2
   Net N$10 N$10
   Net N$3 N$3
   Net OUT OUT
   Net IN2 IN2
   Net IN1 IN1
   Inst TUTORIAL_53 X_TUTORIAL_53 Tutorial_5
   Inst TUTORIAL_52 X_TUTORIAL_52 Tutorial_5
   Inst TUTORIAL_51 X_TUTORIAL_51 Tutorial_5
End Cell

