# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
   VDD VDD
End Globals

Cell NMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin Y Y
   Pin A A
   Pin B B
   Net N$5 N$5
   Net B B
   Net Y Y
   Net A A
   Global ground GROUND
   Global VDD VDD
   Inst M4 M4 NMOS
   Inst M3 M3 NMOS
   Inst M2 M2 PMOS
   Inst M1 M1 PMOS
End Cell

