# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1550254666 1550254666
lvs_ExtOutFile RUNDIR /home/local/RAMS/penatb/EGRE591/VLSI/VLSI_labs/Tutorials/Tutorial_3/Inverter.cal
lvs_ExtOutFile RULES_FILE /home/local/RAMS/penatb/EGRE591/VLSI/VLSI_labs/Tutorials/Tutorial_3/Inverter.cal/_PEX_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST svdb/Inverter.sp
lvs_ExtOutFile EXTRACTION_REPORT Inverter.lvs.report.ext
lvs_ExtOutFile SOFTCHK_DATABASE svdb/Inverter.softchk