## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":and_2"] != 0} {
gui_reuse_aborted 1 :and_2
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/penatb/EGRE591/VLSI/VLSI_labs/Tutorials/Tutorial_6/and_2.cal/and_2.cir -lib /home/local/RAMS/penatb/EGRE591/VLSI/VLSI_labs/Tutorials/Tutorial_6/work -ms -multisource_delay max}
tcl::HistAdd {view *}
tcl::HistAdd {do tutorial_6.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
