* File: and_2.pex.netlist.AND_2.pxi
* Created: Wed Mar  6 20:33:26 2019
* 
x_PM_AND_2_VDD N_VDD_X0_M2_s N_VDD_X0_M2_b N_VDD_X1_M2_s N_VDD_X2_M2_s VDD
+ PM_AND_2_VDD
x_PM_AND_2_GROUND N_GROUND_X0_M0_s N_GROUND_X0_M1_d N_GROUND_X1_M0_s
+ N_GROUND_X1_M1_d N_GROUND_X0_M0_b N_GROUND_X2_M0_s N_GROUND_X2_M1_d GROUND
+ PM_AND_2_GROUND
x_PM_AND_2_IN1 N_IN1_X0_M0_g N_IN1_X0_M2_g N_IN1_X0_M3_g N_IN1_X0_M1_g IN1
+ PM_AND_2_IN1
x_PM_AND_2_IN2 N_IN2_X1_M0_g N_IN2_X1_M2_g N_IN2_X1_M3_g N_IN2_X1_M1_g IN2
+ PM_AND_2_IN2
x_PM_AND_2_5 N_5_X1_M0_d N_5_X1_M3_d N_5_X2_M0_g N_5_X2_M2_g PM_AND_2_5
x_PM_AND_2_6 N_6_X0_M0_d N_6_X0_M3_d N_6_X2_M3_g N_6_X2_M1_g PM_AND_2_6
x_PM_AND_2_OUT N_OUT_X2_M0_d N_OUT_X2_M3_d OUT PM_AND_2_OUT
