# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground ground
   VDD vdd
End Globals

Cell pmos
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell nmos
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin OUT out
   Pin IN in
   Net IN in
   Net OUT out
   Global ground ground
   Global VDD vdd
   Inst M2 m2 pmos
   Inst M1 m1 nmos
End Cell

