

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Inverter.lvs.report.ext
LAYOUT NAME:              Inverter.calibre.db ('Inverter')
CREATION TIME:            Fri Feb 15 13:17:46 2019
CURRENT DIRECTORY:        /home/local/RAMS/penatb/EGRE591/VLSI/VLSI_labs/Tutorials/Tutorial_3/Inverter.cal
USER NAME:                penatb
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



